'''
택시. 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객을 구하는 프로그램을 작성하시오.

조건1 : 승객별 운행 소요 시간은 5분 ~ 50분 사이의 난수로 정해집니다.
조건2 : 당신은 소요 시간 5분 ~ 15분 사이의 승객만 매칭해야 합니다.

(출력문 예제)
[O] 1번째 손님 (소요시간 : 15분)
[ ] 2번째 손님 (소요시간 : 50분)
[O] 3번째 손님 (소요시간 : 5분)
...
[ ] 50번째 손님 (소요시간 : 16분)

총 탑승 승객 : 2분
'''

# =================================================================================
# 내 풀이

time = [shuffle(range(5, 51))]

for i in time:
  if 5 <= i <= 15:
    print("[O] {}번째 손님 (소요시간 : {}분)".format(i, time[i]))
  else:
    print("[ ] {}번째 손님 (소요시간 : {}분)".format(i, time[i]))

n = time.count(5<= and 15<=)
print("총 탑승 승객 : " + n + "분")


# ---------------------------------------------------------------------------------
# 수정 풀이

from random import *                    # 필수!!

time = randrange(5, 51)                 # 리스트가 아닌, 그때그때 랜덤으로 나오도록
n = 0                                   # 5 이상, 15 이하가 나올 때마다 1명씩 증가하도록

for i in range(1, 51):
  if 5 <= i <= 15:
    print("[O] {}번째 손님 (소요시간 : {}분)".format(i, time)
    n += 1
          
  else:
    print("[ ] {}번째 손님 (소요시간 : {}분)".format(i, time))

print("총 탑승 승객 : {}명".format(n))


# ---------------------------------------------------------------------------------
# 수정 풀이

from random import *                    

n = 0                                   

for i in range(1, 51):
  time = randrange(5, 51)                     # for문 안에 있어야 계속 새로운 숫자 발생
                                                위에 있었다면 한 번 나온 숫자로 계속 진행
  if 5 <= time <= 15:
    print("[O] {}번째 손님 (소요시간 : {}분)".format(i, time)
    n += 1
          
  else:
    print("[ ] {}번째 손님 (소요시간 : {}분)".format(i, time))

print("총 탑승 승객 : {}명".format(n))
