# URL: https://school.programmers.co.kr/learn/courses/30/lessons/12954
# 요약: x부터 시작해 x씩 증가하는 숫자 n개 지니는 리스트 return
# 손 못 


# ================================================================
# 완성 풀이

def solution(x, n):
    return [x*i for i in range(1, n+1)]

# ----------------------------------------------------------------
# 'x씩 증가하는' 이라는 말이 꼭 x에서 시작해야 하는 건 아님.
# 3일 때 3 6 9도 가능하지만 -2일때 -2, -4, -6도 가능
# 따라서 x씩 증가한다는 건 x, 2x, 3x, 4x로 볼 수 있음

# range(1, n+1) -> 1부터 n까지의 정수 생성
# for i in range(1, n+1) -> 1부터 n까지 정수 중 작은 것부터 꺼냄
# x * i -> x에 1부터 n까지의 수를 곱해서 n개의 배수 생성
# [ ] 안에 묶어 리스트 생성
