# URL: https://school.programmers.co.kr/learn/courses/30/lessons/87389
# 요약: n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x return


# ================================================================
# 내 풀이

def solution(n):
    for i in range(1, n):
        return min(i, i if (n-1)%i == 0 else n-1)

# ----------------------------------------------------------------
# 1. for문의 i를 돌려볼 새도 없이 바로 return이 나오면 안됨
#    '~에 대해서'이니까 '~할 때'가 필요함

# 2. for i in range(1, n):
#    (n-1)%i == 0           -> 반례 : i가 1이면 어떤 나머지도 0임
#    따라서 range의 1을 2로 바꿔야함

# 3. min 사용법이 완전 틀림(사용법을 잊어버려서 맘대로 지어냈음)
#    min(1, 2, 3)이나 min("banana", "apple", "cherry") 알파벳 순 가능


# ================================================================
# 수정 풀이

def solution(n):
    for i in range(2, n):
        if n % i == 1:      # if (n-1)%i == 0 도 가능하지만 굳이 x
            return i

# ----------------------------------------------------------------
# for와 if문의 조합은 만족하는 if의 i 가 나오면 멈춘다.
# 따라서 가장 작은 수를 따로 구할 필요 없
