# URL: https://school.programmers.co.kr/learn/courses/30/lessons/77884
# 요약: n부터 m까지의 모든 수 중, 약수의 개수가 짝수인 수는 더하고, 홀수인 수는 뺀 수를 return


# ================================================================
# 내 풀이

def solution(n,m):
    a = 0
    for k in range(n, m+1):
        if (k**0.5)%1 == 0:
            a -= k
        else:
            a += k
            
    return a
  
# ----------------------------------------------------------------
# 성공이다!
#1. range의 범위를 m이 아닌 m+1로 해야 m까지 포함이 된다는 것
#2. 제곱근은 0.5제곱근으로 만들고, 완전제곱수는 루트를 씌우고 1로 나눠보면 알 수 있다.
#   다른 풀이를 보면 int(k**0.5) == k**0.5도 가능하더라

  
# ================================================================
# 다른 풀이

def solution(n, m):
  return sum(-k if int(k**0.5) == k**0.5 else k for k in range(n, m+1))

# ----------------------------------------------------------------
# 한 줄로 쓰니까 깔끔하군. if else 뒤에 for in 쓰기.
