# URL: https://school.programmers.co.kr/learn/courses/30/lessons/12935
# 요약: 정수를 저장한 배열(arr) 에서 가장 작은 수를 제거한 배열을 return
#       원소가 한 개밖에 없다면 -1 return
#       [4,3,2,1] -> [4,3,2]  /  [10] -> [-1]
# ----------------------------------------------------------------
# 어렵넹..


# ================================================================
# 정답 풀이

def solution(arr):
                                # 배열 원소가 한 개일 때, -1 리턴
    if len(arr) == 1:           # len(배열) : 원소의 개수
        return [-1]             # len(문자열) : 문자의 개수
                                
    n = min(arr)                # arr 중 가장 작은 원소
    arr.remove(n)               # arr에서 가장 작은 원소를 빼줘라
    return arr                  # 그리고 return

# ----------------------------------------------------------------
# 다른 풀이
  
    arr.remove(min(arr))        
    return arr          

# ----------------------------------------------------------------
# 다른 풀이

    arr.sort()                  # arr를 오름차순으로 정렬
    return arr[1:]              # 0을 제외한 1부터 끝까지 슬라이싱
                                # 처음과 배열 순서는 다를 수 있음

