# URL: https://school.programmers.co.kr/learn/courses/30/lessons/12943
# 요약: 짝수면 2로 나누고, 홀수면 3을 곱하고 1을 더해서, 1이 되려면 반복해야 하는 횟수 return
# 단, 주어진 수가 1인 경우에는 0을, 작업을 500번 반복할 때까지 1이 되지 않는다면 –1을 반환해 주세요.

# ================================================================
# 내 풀이

def solution(n):
    a = 0
    
    if n !=1:
        if n%2 == 0:
            n = n/2
            a += 1
        else:
            n = 3*n+1
            a += 1
    else:
        return a

  
# ----------------------------------------------------------------
# 고민 : n != 1일 때, if문을 반복하고 싶다 -> while을 사용하면 된다!
# while n != 1 -> [n != 1]인 동안 계속 반복, [n == 1]이 되면 종료

# 'a += 1'은 'if else'를 한 세트로 한 번만 쓰기 

#    n = n/2    ->    n = n//2    로 수정
# (4/2 = 2.0)        (4//2 = 2)
      

# ================================================================
# 수정 풀이

def solution(n):
    a = 0

    while n !=1:
      
        if n%2 == 0:
            n = n//2
        else:
            n = 3*n+1
        a += 1
    
    return a

# ----------------------------------------------------------------
