# URL: https://school.programmers.co.kr/learn/courses/30/lessons/12947
# 요약: 정수 x가 각 자리수의 합으로 나누어 떨이지면 하사드 수 -> true false


# ================================================================
# 내 풀이

def solution(x):
     for i in x:
        a = a + x[i]
        
    return true if x%a == 0 else false

# ----------------------------------------------------------------
# 1. x는 정수이기 때문에 for i in x: 불가하다
#    사용하려면 x를 문자열로 바꿔줘야 함. str(X)
#    하지만 x가 문자열이라 해도 x[i]는 의미 없음. 그냥 i를 쓰면 됨
#    그런데 이때 i는 문자열 x의 인덱스이기 때문에 다시 숫자로 바꿔야 함

# 2. a를 정의하지 않음. a = 0 필요

# 3. return true/false는 파이썬 문법이 아님
#    True, False로 수정


# ================================================================
# 풀이 수정

def solution(x):
    a = 0
    for i in str(x):
        a = a + int(i)
        
    return True if x%a == 0 else False

# ----------------------------------------------------------------
# 1. 2~4번째 줄 한 줄로 합치기 가능. sum 활용

# 2. return은 참일 때 True를 자동으로 반환하기 때문에 if 불필요


# ================================================================
# 간단히 고치기

def solution(x):
    return x % sum(int(i) for i in str(x)) == 0







