# URL: https://school.programmers.co.kr/learn/courses/30/lessons/12948
# 요약: 전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 *으로 가린 문자열을 return


# ================================================================
# 내 풀이

def solution(n):
    return n.replace(n[:-4:],'*')

# ----------------------------------------------------------------
# 01012345678 -> *5678
# 앞에 숫자의 갯수만큼 *로 바뀌어야 하는데 n[:-4:] 이 부분이 * 하나로 바뀜

# ================================================================
# 수 풀이

def solution(n):
    return n.replace(n[:-4:],'*'*len(n[:-4:]))

# ----------------------------------------------------------------
# 문자열의 길이 : len(문자열)
