# URL : https://school.programmers.co.kr/learn/courses/30/lessons/181951
# 요약 : a와 b를 입력받아(4 5) 'a=4, b=5'의 형식으로 출력하시오


#===================================================================================
# 내 풀이
int = input(a, b)     # input()은 인자를 받지 않는다. a, b를 한 번에 받는 문법 필요
print('a =' a)        # 문자열과 변수를 함께 출력할 때는 콤마 또는 f-string을 써야 함
print('b =' b)        # print('a =', a) 또는 print(f'a = {a}')


#===================================================================================
# 완성 코드
a, b = map(int, input().split())
print(f'a = {a}')                            # print('a =', a) 동일
print(f'b = {b}')

#----------------------------------------------------------------------------------
# a, b = map(int, input().split())

# input() : 문자열 입력           -> 4 5
# .split() : 공백 기준으로 나눔   -> '4 5'로 입력받으면 4와 5로 나눔
# map(int, ) : 각각을 정수로 변환 -> input()는 '문자'로 인식하기 때문에 숫자로 바꿔주
# a, b =  두 변수에 나눠 담기     -> 4를 a에, 5를 b에 담기

#----------------------------------------------------------------------------------
# 궁금했던 점
# map(int, ) : 정수로 변환 / map(float, ) : 소수로 변환
# .split() : 공백을 기준으로 나눔 / .split('-') : '-'를 기준으로 나눔
