# URL: https://school.programmers.co.kr/learn/courses/30/lessons/181939
# 요약: (입력) 12+3(123), 3+12(312) 중 큰 값 반환하기


# ================================================================
# 내 풀이

def solution(a, b);
    
    if int(a[0]) > int(b[0]):
        return ''.join(a, b)
    else:
        return ''.join(b, a)
      
# ----------------------------------------------------------------
#1 두 수 중 앞자리의 숫자가 더 큰 수가 앞에 오면 합쳤을 때 더 클거라고 생각
# 3과 30을 비교 -> 330, 303과 같이 반례도 있음

#2 ''.join() 안에 두 가지의 변수가 들어갈 수 없다 -> a+b로 써야 함
# 그럼 join 함수를 쓸 필요가 없겠지? -> 이 문제에 맞지 않음

# ================================================================
# 수정 풀이1

def solution(a, b):
    return a+b if a+b > b+a else b+a

# ----------------------------------------------------------------
# 이 문제는 숫자 비교가 아닌 '문자열' 비교이다.
# a+b는 숫자 계산이고, 따라서 문자열로 바꿔 계산해야한다
# a+b와 b+a가 문자이지만 길이가 같아서 앞의 숫자부터 크기 비교를 하기 때문에 문제x


# ================================================================
# 수정 풀이2

def solution(a, b):
    x = str(a)
    y = str(b)
    return x+y if x+y>y+x else y+x

# ----------------------------------------------------------------
# 문자열로 바꿔서 크기 비교를 했다. 하지만 반환값은 또 숫자로 해야하는 것,,


# ================================================================
# 수정 풀이3

def solution(a, b):
    x, y = str(a), str(b)
    return int(x+y) if x+y>y+x else int(y+x)

# ----------------------------------------------------------------
# 문자열 변환 변수 x, y를 한 줄로 표현할 수 있다
# solution으로 받은 숫자 : 숫자 -> 문자열로 변환 비교 -> 정수 값 도출 순


# ================================================================
# 다른 풀이 1

def solution(a, b):
    a, b = str(a), str(b)
    return int(max(a+b, b+a))

# ----------------------------------------------------------------
# a, b를 문자열로 바꿔서 크기비교를 'max()' 함수를 이용했다


# ================================================================
# 다른 풀이 2

def solution(a, b):
    return int(max(f"{a}{b}", f"{b}{a}"))

# ----------------------------------------------------------------
# f(포맷) 함수를 씌워서 문자취급 할 수도 있음. 최강자임

