# URL: https://school.programmers.co.kr/learn/courses/30/lessons/181943
# 요약: (입력) He11oWor1d, lloWorl, 2 -> (출력) HelloWorld


# ================================================================
# 내 풀이
def solution(a, b, s):
    s = int(s)
    print('')
    
    for i in a:
        if i < s:
            print(i, sep="")
        else:
            print(b)
            
    if len(a) > len(b)+2:
        for z in a:
            if z > len(b)+2:
                print(z)

# ----------------------------------------------------------------
# 1 : return 함수 사용
# def로 함수를 정의하면 return으로 값을 반환하자

# 2 : i는 문자이지 숫자가 아니다
# i를 '자릿값'이라고 착각함. i는 n번째 자리에 있는 '문자'이다
# abcde에서 i는 순서대로 a b c d e가 출력될 것
# 그래서 int인 s와 크기비교를 할 수 없


# ================================================================
# 완성 풀이

def solution(a, b, s):
    return a[:s]+b+a[len(b)+s:]

# ----------------------------------------------------------------
# a[:s] : 문자열 a의 앞부분을 s 이전까지 그대로 유지
# b : 그 뒤에 b 그대로 쓰기
# a[len(b) + s:] : b가 차지하는 길이만큼 건너뛴 뒤 그 이후 원래 a를 이어 붙임
# a[s + len(b):] 도 가능

# :(슬라이싱) : 어디서부터 어디까지 잘라라
# a[:] : 전체 복사
# a[:3] : 앞에서부터 3개의 문자까지 (0~2번 인덱스)
# a[5:] : 6번째 문자부터 끝까지 (5번 인덱스 ~ 끝까지)
# a[2:5] : 2~4번 인덱스
