# URL: https://school.programmers.co.kr/learn/courses/30/lessons/181948
# 요약: !@#$%^&*(\'"<>?:;  출력하


# ================================================================
# 내 풀이
print('''!@#$%^&*(\'"<>?:;''')

# ----------------------------------------------------------------
# ', ", \는 특수한 의미이기 때문에 그냥 쓰면 문법 오류가 난다
# \ -> \\
# ' -> 작은따옴표로 감쌀 때 ' \' '
# " -> 큰 따옴표로 감쌀 때 " \" "


# ================================================================
# 완성 풀이 (\ ' "만 출력해보겠음)

print("\\ ' \" ")       # 작은따옴표는 상관 없음
print('\\ \' " ')       # 큰따옴표는 상관 없음

# 또는

print('''!@#$%^&*(\\'"<>?:;''')    # 내 풀이에서 \\만 넣기
